*{
    padding: 0;
    margin: 0;
}
.tab-slider{
    width: 100%;
    margin: 0 auto;
}
.item-contianer {
    background-color: #fff;
    height:45px;
    border-bottom:1px #d8d8d8 solid;
    font-size:0;
    position:relative;
    width: 100%;
    overflow: hidden;
    overflow-x: scroll;

}
.tabbar{
    height: 65px;
    white-space: nowrap;
}
.item-contianer::-webkit-scrollbar {display:none}
.tab {
    height: 65px;
    display:inline-block;
    line-height:45px;
    text-align:center;
    font-size:14px;
    color: #666;
}
.tab.grids-2{
    width: 50%;
}
.tab.grids-3{
    width: 33.333%;
}
.tab.grids-4{
    width: 25%;
}
.tab.grids-5{
    width: 20%;
}

.active{
    color: #11ac63;
    font-weight: bold;
}
.active-line{
    position:relative;
    top:43px;
}

.active-line.grids-2{
    width:50%;
}
.active-line.grids-3{
    width:33.333%;
}
.active-line.grids-4{
    width:25%;
}
.active-line.grids-5{
    width:20%;
}
.active-line .inner{
    width: 40px;
    margin:0 auto;
    border-bottom: 2px solid #11ac63;
    animation-duration:0.5s
}
.animate{
    width: 40px;
    animation:mymove  1;
}
@keyframes mymove {
    0% {width:40px;}
    50% {width:80px;}
    100%{width: 40px;}
}
.outer{
    overflow: hidden;
}
.content-container {
}
.content{
    float:left;
    overflow-y: hidden;
}